#Camera configuration
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = { r = 150; g = 150; b = 150 ; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
        { x = 0.0; y = 0.0; z = 15.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = true;  } ,
        { x = 2.0; y = 0.0; z = 20.0; r = 1.0; color = { r = 255; g = 0; b = 0; }; reflective = true;  } ,
        { x = 5.0; y = 0.0; z = 18.0; r = 0.6; color = { r = 0; g = 0; b = 255; }; reflective = true;  } ,
        { x = 9.0; y = 0.0; z = 20.0; r = 1.5; color = { r = 255; g = 0; b = 255; }; reflective = true;  } ,
    ) ;
    #List of planes
    planes = (
         { axis = {x = 0.0, y = -1.0, z = 0.0} ; position = {x = 0.0, y = 3.0, z = 0.0}; color = { r = 240; g = 240; b = 240; }; reflective = true; },
    ) ;
    cylinders = (
    ) ;
};
#Light configuration
lights :
{
    ambient = 0.7;
    directionalIntensity = 0.8;
    #List of directional lights
    directional = (
        { x = 0.0; y = 0.5 ; z = 1.0; },
     ) ;
};