#Camera configuration
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = {r = 10 ; g = 10 ; b = 30; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
        { x = 10.0; y = 3.0; z = 15.0; r = 4.0; color = { r = 0; g = 0; b = 255; }; reflective = false;  } ,
    ) ;
    #List of planes
    planes = (
        { axis = {x = -1.0; y = -1.0; z = 0.0} ; position = {x = 9.0; y = 4.0; z = 0.0}; color = { r = 255; g = 0; b = 255; }; reflective = false;  },
        { axis = {x = 0.0; y = 0.0; z = -1.0} ; position = {x = 9.0; y = 4.0; z = 50.0}; color = { r = 255; g = 255; b = 255; }; reflective = false;  },
    ) ;
    cylinders = (
            { x = 9.0; y = 0.0; z = 20.0; radius = 2.0; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = -15.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = -10.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = -5.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = 0.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = 5.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = 10.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
            { x = 9.0; y = 15.0; z = 30.0; radius = 2.0; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = false;  } ,
    ) ;
};
#Light configuration
lights :
{
    ambient = 1.0;
    directionalIntensity = 0.6;
    #List of directional lights
    directional = (
        { x = 0.0; y = 1.0; z = 1.0; },
    ) ;
};