#Camera configuration
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = { r = 10; g = 10; b = 30; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
    ) ;
    cylinders = (
    ) ;
    #List of planes
    planes = (
        { axis = {x = 0.0; y = 0.0; z = 1.0} ; position = {x = 0.0; y = 6.0; z = 30.0}; color = { r = 0; g = 0; b = 255; }; reflective = false; },
        { axis = {x = 0.2; y = 0.0; z = 1.0} ; position = {x = 3.0; y = 6.0; z = 30.0}; color = { r = 255; g = 255; b = 255; }; reflective = false; },
        { axis = {x = 1.0; y = 0.0; z = 1.0} ; position = {x = 15.0; y = 6.0; z = 30.0}; color = { r = 255; g = 0; b = 0; }; reflective = false; },
    ) ;
};
#Light configuration
lights :
{
    ambient = 1.0;
    directionalIntensity = 0.8;
    #List of directional lights
    directional = (
      ) ;
};